<!DOCTYPE html>

<html>
	<head>
		<style>
			body {
				background: lightgray;
				margin: 0 auto;
				font-family: arial;
			}

			h1 {
				color: brown;
				text-align: left;
			}
			label {
				color: #777;
				width: 10%;
				display: inline-block;
			}

			#container {
				padding: 20px;
				width: 60%;
				margin: 0 auto;
				margin-top: 1%;
				margin-bottom: 1%;
				background-color: white;
			}

			.userinput {
				padding-top: 7px;
				padding-bottom: 7px;
				padding-left: 5px;
				padding-right: 5px;
				margin-bottom: 30px;
			}
			label {
				color: brown;
				font-size: 14px;
			}
			textarea {
				color: brown;
				font-size: 14px;
			}

			select {
				color: brown;
			}

			.sampleBtn {
				background-color: #f1f1f1;
				width: 20%;
				height: 35px;
				font-size: 16px;
			}
			.sampleBtn:hover {
				color: white;
				background-color: brown;
				cursor: pointer;
			}
		</style>
	</head>

	<body>
		<div id="container">
			<h1>Contract Us</h1>

			<form method="GET" action="register.jsp">

				<div class="userinput" >
					<label> Email </label>
					<input type="text" name="email" value="" />
				</div>


				<div class="userinput">
					<label>Comments </label>
					<textarea
						name="comments"
						palceholder="Write here..."
						rows="7"
						cols="40"
					></textarea>
				</div>


				<div >
					<input type="submit"  value="Send Me" class="sampleBtn" />
				</div>
			</form>
		</div>
	</body>
</html>
