<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				display: grid;
				grid-template-columns: 20% auto;
				grid-template-areas:
					"header header"
					"aside main"
					"footer footer";
			}

			header {
				padding: 20 px;
				background-color: gainsboro;
				grid-area: header;
			}

			aside {
				background-color: rgb(138, 141, 143);
				color: black;
				text-align: center;
				grid-area: aside;
				height: 450px;
			}
			main {
				background-color:#025ce3;
				grid-area: main;
				height: 450px;
			}
			footer {
				background-color: yellowgreen;
				grid-area: footer;
			}

			header ul {
				display: flex;
				list-style-type: none;
				justify-content: center;
			}
			ul li {
				padding: 10px;
			}

			ul > li:hover {
				background-color: yellowgreen;
				border-radius: 15px;
				transition: 1s;
			}

			h2 {
				text-align: center;
			}
			table {
				margin-left: 200px;
			}

            .top_nav ul {

				list-style-type: none;
				justify-content: center;
			}
            footer{
                text-align: center;
            }
		</style>
	</head>
	<body>
		<header>
			<ul>
				<li>Home</li>
				<li><a href="contract.html">Contract</a> </li>
				<li> <a href="Register.html">Register</a> </li>
			</ul>
		</header>

		<aside>
			<div class="top_nav">
				<ul>
					<li>Department</li>
					<li>Classes</li>
				</ul>
			</div>
		</aside>

		<main>
			<h2>Class Time Schedule</h2>
			<table border="2" cellspacing="0">
				<tr>
					<th rowspan="3">Day</th>
					<th colspan="3">Seminar</th>
				</tr>
				<tr>
					<th colspan="2">Schedule</th>
					<th rowspan="2">Topics</th>
				</tr>
				<tr>
					<th>Begin</th>
					<th>End</th>
				</tr>
				<tr>
					<td rowspan="2">Monday</td>
					<td rowspan="2">8:00 a.m.</td>
					<td rowspan="2">5:00 p.m.</td>
					<td>Introduction to XML</td>
				</tr>
				<tr>
					<td>Validity: DTD and Relax NG</td>
				</tr>
				<tr>
					<td rowspan="3">Tuesday</td>
					<td>8:00 a.m.</td>
					<td>11:00 a.m.</td>
					<td rowspan="2">XPath</td>
				</tr>
				<tr>
					<td>11:00 a.m.</td>
					<td>2:00 p.m.</td>
				</tr>
				<tr>
					<td>2:00 a.m.</td>
					<td>5:00 a.m.</td>
					<td>XSL Transformations</td>
				</tr>
				<tr>
					<td>Wednesday</td>
					<td>8:00 a.m.</td>
					<td>12:00 p.m.</td>
					<td>XSL Formating Objects</td>
				</tr>
			</table>
		</main>

		<footer>Designed by Minazur Rahaman | &copy; 2022</footer>
	</body>
</html>
