<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            grid-template-columns: 30% auto;
            grid-template-areas: "header header"
                                 "aside main" "footer footer";


        }

        header{
            padding: 20px;
            background-color: gainsboro;
            grid-area: header;
    
        }

        aside {
            background-color: yellow;
            color:black;
            text-align: center;
            grid-area: aside;
            height: 400px;
        }
        main{
            background-color: blueviolet;
            grid-area: main;
        }
        footer {
            background-color: yellowgreen;
            grid-area: footer;
        }

        ul{
            display:flex;
            list-style-type: none;
            justify-content: center;
        }
        ul li{
            padding: 10px;
        }

    </style>
</head>
<body>

    <header> 
        <ul>
            <li>Home</li>
            <li>Contract</li>
            <li>About</li>
        </ul>
    </header>

    <aside>
        Sidenav
    </aside>

    <main>
        Content
    </main>

    <footer>
        Footer
    </footer>
    
</body>
</html>